$color-panel: rgba(0, 0, 0, 0.8)
$menu-panel-box-shadow: -4px 2px 5px 0 rgba(50, 50, 50, 0.37)
$color-panel-overlay: none

$menu-btn-size: 19px
$menu-btn-height: 18px
$menu-btn-width: 19px
$menu-btn-line-size: 2px
$menu-btn-line-color: $BLACK
$menu-btn-line-radius: $menu-btn-line-size
$menu-btn-to-translate: ($menu-btn-height - $menu-btn-line-size) / 2
$menu-btn-bounce: cubic-bezier(.87,-.50,.19,1.50)

.menu-btn 

  &__icon 
    position: absolute
    width: $menu-btn-width
    height: $menu-btn-height
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
  
  &__line 
    position: absolute
    left: 0
    background-color: $menu-btn-line-color
    height: $menu-btn-line-size
    width: 100%
    border-radius: $menu-btn-line-radius
    pointer-events: none
    &_1 
      top: 0
    
    &_2 
      top: 0
      bottom: 0
      margin: auto
    
    &_3 
      bottom: 0

  
  &_close1 &__line_1 
    transition: transform .2s ease-in-out
  
  &_close1 &__line_2 
    right: 0
    transition: right .2s ease-in-out, opacity .35s ease-in-out,  transform 0s ease-in-out
  
  &_close1 &__line_3 
    transition: transform .2s ease-in-out
  
  // Open
  &_close1.open &__line_1 
    transform: translate3d(0, $menu-btn-to-translate, 0) rotate(135deg)
  
  &_close1.open &__line_2 
    opacity: 0
    right: -$menu-btn-width*4
    transform: translate3d(-$menu-btn-width, 0, 0)
    transition: opacity .2s ease-in-out, transform .2s ease-in-out, right .0s ease-in-out .2s
  
  &_close1.open &__line_3 
    transform: translate3d(0, -$menu-btn-to-translate, 0) rotate(-135deg)